<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox style="-fx-padding: 0 0 0 10;">
            <children>
            <HBox prefHeight="0.0" prefWidth="5.0" style="-fx-spacing: 10;">
               <children>
                      <Label fx:id="author" style="-fx-text-fill: #F1C40F; -fx-font-weight: 800;" />
                  <Label fx:id="timestamp" style="-fx-text-fill: white;" />
               </children>
            </HBox>
                  <Label fx:id="content" style="-fx-text-fill: white;" />
            </children>
        </VBox>
    </graphic>
</fx:root>
